<!DOCTYPE html>
<html lang="en">
 
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
<style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 15%;
    top: 15%;
    width: 80%;
    height: 80%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Antonio Longa</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#hobby">Hobby</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="CV.pdf">Download CV</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- end NAVBAR-->
  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Antonio
          <span class="text-primary">Longa</span>
        </h1>
        <p class="lead">
          I’m a Computer scientist PhD student at the University of Trento working in the <a href="https://ict.fbk.eu/units/mobs/">MobS Lab</a> at the ICT center of the Fondazione Bruno Kessler
          in Trento (IT) under the supervision of Bruno Lepri, and in the <a href="http://sml.disi.unitn.it/">Structured Machine Learning (SML)</a> Group at the University of Trento under the supervision of Andrea Passerini.<br> 
          
          <br>
          I am always enthusiastic to talk about science, feel free to contact me :)


          <div class="subheading mb-5 myemails">
            <a href="mailto:antonio.longa@unitn.it">antonio.longa@unitn.it</a> <br>
            <a href="mailto:a.longa@fbk.eu">a.longa@fbk.eu</a>
          </div>
          <div class="social-icons">
          <a href="https://it.linkedin.com/in/antonio-longa-51ab2a113">
            <i class="fab fa-linkedin-in fa-sm"></i>
          </a>
          <a href="https://github.com/AntonioLonga">
            <i class="fab fa-github fa-sm"></i>
          </a>
          <a href="https://twitter.com/AntonioLonga94">
            <i class="fab fa-twitter fa-sm"></i>
         <!--  </a>
          <a href="https://www.facebook.com/antonio.longa">
            <i class="fab fa-facebook-f fa-sm"></i>
          </a>
          <a href="https://www.instagram.com/antonio_longa94">
            <i class="fab fa-instagram fa-sm"></i>
          </a> -->
          <a href="https://scholar.google.com/citations?hl=it&user=ZsTTo5MAAAAJ">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    
      <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="teaching">
      <div class="w-100">
        <h1 class="mb-0">Teaching </h1>
        <p class="lead mt-5">
          <a href="informatica_CIBIO2020/index.html"><h3 class="mb-0">Informatica 2020 - 2021</h3>
          Scienze e Tecnologie Biomolecolari - Università degli Studi di Trento
        </a>
          
      </div>
    </section>

    <hr class="m-0">

<!--
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="blog">
      <div class="w-100">
        <h2 class="mb-5">Blog</h2>

        <div class="resume-item odd-element d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <a href="blog/page1.html">
            <h3 class="mb-0">
              Graph Generation
            </h3>
            <div class="subheading mb-3">
              How many connected non isomorphic graphs exists?
            </div>
          </a>
            <p>
              In this short post, I'll show how to generate all possible connected non isomorphic graphs given the number of nodes </p>
              <img src="img/motifsPDF/3nodes/3nodes.png" class="rounded mx-auto d-block img-fluid" alt="3 node connected graphs">
              <img src="img/motifsPDF/4nodes/4nodes.png" class="rounded mx-auto d-block img-fluid" alt="3 node connected graphs">
              <img src="img/motifsPDF/5nodes/5nodes.png" class="rounded mx-auto d-block img-fluid" alt="3 node connected graphs">
              <img src="img/motifsPDF/6nodes/6nodes.png" class="rounded mx-auto d-block img-fluid" alt="3 node connected graphs">
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019</span>
          </div>
          <hr class="m-0">
        </div>   




        <div class="resume-item odd-element d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">
              Post 2
            </h3>
            <div class="subheading mb-3">
              post 2
            </div>
            <p>
              In this short post, I'll show how to generate all possible subgraphs
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - October 2019</span>
          </div>
          <hr class="m-0">
        </div>
      </div>        
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex justify-left" id="hobby">
      <div class="container">
        <div class="row">
        <h2 class="mb-5">Hobby</h2>
      </div>
      <div class="row "> 
        <p class="text-left">
          I really like to start new challenges such as:  &bull; mountain bike &bull; Running &bull; Clymbing &bull;
          Trekking &bull;
            Have parties &bull;
            Travel &bull;
            Organize events &bull;
            incubate eggs &bull;   
            and obviously enjoy good food.
        </p>
      
      </div>



<div class="row">
  <div class="column">
    <img src="img/gallery/amici.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/bici.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/camminare.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/degreeBicocca.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/pulcino.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/giaccio.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/girdimunt.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/gnoccata.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/Img1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/ioesilvia.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/livigno.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/povo.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/premana.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/eventi.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallery/vulcans.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>





<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 15</div>
      <img src="img/gallery/amici.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 15</div>
      <img src="img/gallery/bici.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 15</div>
      <img src="img/gallery/camminare.jpg" style="width:100%">
    </div>
    
    
    <div class="mySlides">
      <div class="numbertext">4 / 15</div>
      <img src="img/gallery/degreeBicocca.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 15</div>
      <img src="img/gallery/pulcino.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 15</div>
      <img src="img/gallery/giaccio.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">7 / 15</div>
      <img src="img/gallery/girdimunt.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 15</div>
      <img src="img/gallery/gnoccata.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">9 / 15</div>
      <img src="img/gallery/Img1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">10 / 15</div>
      <img src="img/gallery/ioesilvia.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">11 / 15</div>
      <img src="img/gallery/livigno.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 15</div>
      <img src="img/gallery/povo.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">13 / 15</div>
      <img src="img/gallery/premana.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">14 / 15</div>
      <img src="img/gallery/eventi.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">15 / 15</div>
      <img src="img/gallery/vulcans.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/gallery/amici.jpg" style="width:100%" onclick="currentSlide(1)" alt="New Year's Eve party with some friends.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/bici.jpg" style="width:100%" onclick="currentSlide(2)" alt="Riding my mountain bike in Livigno.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/camminare.jpg" style="width:100%" onclick="currentSlide(3)" alt="Walking to lakes of Cancano.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/degreeBicocca.jpg" style="width:100%" onclick="currentSlide(4)" alt="The day of my beatchlor degree">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/pulcino.jpg" style="width:100%" onclick="currentSlide(4)" alt="The birth of my first chick, born from an artificial incubator.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/giaccio.jpg" style="width:100%" onclick="currentSlide(4)" alt="Me trying to climb on ice.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/girdimunt.jpg" style="width:100%" onclick="currentSlide(4)" alt="Me taking part at 'Gir di Munt' a 21k mountain run.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/gnoccata.jpg" style="width:100%" onclick="currentSlide(4)" alt="Having a fantastic lunch with my girlfriend.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/Img1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Visiting the illusion museum in Vilnius.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/ioesilvia.jpg" style="width:100%" onclick="currentSlide(4)" alt="Me and my girlfriend in Exeter.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/livigno.jpg" style="width:100%" onclick="currentSlide(4)" alt="Walking around the mountains of Livigno">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/povo.jpg" style="width:100%" onclick="currentSlide(4)" alt="Snowing in front of my office.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/premana.jpg" style="width:100%" onclick="currentSlide(4)" alt="Premana(LC)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/eventi.jpg" style="width:100%" onclick="currentSlide(4)" alt="An event that I'have organized.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallery/vulcans.jpg" style="width:100%" onclick="currentSlide(4)" alt="Me and a friend of mine, walking in 'Val Alpisella'.">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    

  </div>
  -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
