# Module 1, Class material
https://disi.unitn.it/~passerini/teaching/2025-2026/sci-pro/index.html

# Module 2, Class material
https://didatticaonline.unitn.it/dol/course/view.php?id=35692

# Module 1 and 2, QCB lab material
https://qcbsciproglab.bitbucket.io

# Module 1, DS lab material
https://antoniolonga.github.io/sci-pro25-26/index.html


# PYTHON DOCS ################################

# Python documentation
docs.python.org
https://developers.google.com/edu/python/regular-expressions
https://docs.python.org/3.11/tutorial/index.html
https://docs.python.org/3.5/library/collections.html?highlight=collections#module-collections

# NumPY documentation
numpy.org

# Pandas documentation
pandas.pydata.org

# matplotlib documentation
matplotlib.org

# BioPython documentation
biopython.org

