# COURSE MATERIAL ############################

# Module 1, Class material
https://disi.unitn.it/~passerini/teaching/2023-2024/sci-pro/index.html


# Module 1 and 2, QCB lab material
https://qcbsciproglab.bitbucket.io

# Module 1, DS lab material
https://antoniolonga.github.io/sci-pro23-24/index.html


# PYTHON DOCS ################################
# Python documentation
docs.python.org
https://developers.google.com/edu/python/regular-expressions
https://docs.python.org/3.11/tutorial/index.html
https://docs.python.org/3.5/library/collections.html?highlight=collections#module-collections


# NumPY documentation
numpy.org

# Pandas documentation
pandas.pydata.org

# matplotlib documentation
matplotlib.org

# BioPython documentation
biopython.org

