<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row>.column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 15%;
      top: 15%;
      width: 80%;
      height: 80%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  <!-- Custom styles for this template -->
  <link href="../css/resume.css" rel="stylesheet">
  <link href="code.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Antonio Longa</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded mx-auto mb-2" src="../img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../index.html#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../index.html#hobby">Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../CV.pdf">Download CV</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end NAVBAR-->

  <hr class="m-0">


  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="blog">
    <div class="w-100">
      <h2 class="mb-5">Graph Generation</h2>

      <div class="resume-item odd-element d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <div class="subheading mb-3">
            How many connected non isomorphic graphs exists?
          </div>
          <p>
            Graphs play a foundamental roule in many fields, from biology to Computer Science. In this post, I am going
            to show
            how to generate non isomorphic connected graphs given the number of nodes.
          </p>

          <div class="language-python highlighter-rouge">

              <pre class="highlight">

                <code>
  <span class="import">import</span> <span class="nn">numpy</span> <span class="as">as</span> <span class="n">np</span>
  <span class="import">import</span> <span class="nn">networkx</span> <span class="as">as</span> <span class="n">nx</span>
  <span class="import">import</span> <span class="nn">itertools</span> 
  <span class="c1"># load iris dataset </span>
  <span class="def">def</span> <span class="nn">get_not_isomorphic_connected_graphs</span><span class="n">(number_of_nodes):</span>
      
      <span class="n">G = nx.complete_graph(number_of_nodes)</span>
      <span class="n">number_max_edges = <span class="nn">len</span>(G.edges())</span>
      <span class="n">graphs = []</span>

      <span class="n"><span class="for">for</span> i <span class="def">in</span> np.arange(number_of_nodes-1,number_max_edges+1):</span>
          <span class="n">edges = []</span>
          <span class="n"><span class="for">for</span> sub_nodes <span class="def">in</span> itertools.combinations(G.edges(),i):</span>
              <span class="n">edges.append(sub_nodes)</span>
          <span class="n">graphs.append(get_non_isomorphic_graphs_from_edges(edges,G))</span>

      <span class="n">not_isomorphic_graphs = []</span>

      <span class="n"><span class="for">for</span> i <span class="def">in</span> graphs:</span>
        <span class="n"><span class="for">for</span> j <span class="def">in</span> i:</span>
          <span class="n">g1 = G.edge_subgraph(j).copy()</span>
          <span class="n"><span class="if">if</span>(<span class="nn">len</span>(g1.nodes())>=number_of_nodes):</span>
            <span class="n"><span class="if">if</span>(nx.is_connected(g1)):</span>
              <span class="n">not_isomorphic_graphs.append(g1)</span>
      <span class="n">return(not_isomorphic_graphs)</span>
    </code>
        </pre>
          </div>


        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">December 2019</span>
        </div>
        <hr class="m-0">
      </div>






      <!-- Bootstrap core JavaScript -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for this template -->
      <script src="../js/resume.min.js"></script>

</body>

</html>